# spring-cloud-example

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/ru/gridr/springcloudexample/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/configs/: mailing-service.yml  person-info-service.yml
config-server/src/test/java/ru/gridr/springcloudexample/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/ru/gridr/springcloudexample/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/ru/gridr/springcloudexample/eurekaserver/: EurekaServerApplicationTests.java
json-rpc-exceptions/: pom.xml
json-rpc-exceptions/src/main/java/ru/gridr/springcloudexample/jsonrpc/exceptions/: JsonRpcClientException.java  JsonRpcClientExceptionResolver.java  JsonRpcServerErrorResolver.java  JsonRpcServerException.java
mailing-service/: pom.xml
mailing-service/src/main/java/ru/gridr/springcloudexample/mailing/: MailingServiceApplication.java
mailing-service/src/main/java/ru/gridr/springcloudexample/mailing/config/: EurekaJsonProxyFactoryBean.java  ImportedRemoteServicesConfiguration.java
mailing-service/src/main/java/ru/gridr/springcloudexample/mailing/controller/: MailingController.java
mailing-service/src/main/resources/: bootstrap.yml
mailing-service/src/test/java/ru/gridr/springcloudexample/mailing/: MailingServiceApplicationTests.java  SecondServiceApplicationTests.java
mailing-service/src/test/resources/: application.yml
person-info-service/: pom.xml
person-info-service-api/: pom.xml
person-info-service-api/src/main/java/ru/gridr/springcloudexample/person/: PersonDto.java  PersonService.java
person-info-service/src/main/java/ru/gridr/springcloudexample/personinfo/: PersonServiceApplication.java
person-info-service/src/main/java/ru/gridr/springcloudexample/personinfo/config/: DataBaseInitialization.java  ExportedRemoteServicesConfiguration.java
person-info-service/src/main/java/ru/gridr/springcloudexample/personinfo/service/: DatabasePersonService.java  Person.java  PersonRepository.java
person-info-service/src/main/resources/: bootstrap.yml
person-info-service/src/test/java/ru/gridr/springcloudexample/personinfo/: PersonServiceApplicationTests.java
