<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.gridr.spring-cloud-example</groupId>
    <artifactId>base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Spring Cloud example</description>

    <modules>
        <module>config-server</module>
        <module>eureka-server</module>
        <module>json-rpc-exceptions</module>
        <module>person-info-service-api</module>
        <module>person-info-service</module>
        <module>mailing-service</module>
    </modules>
</project>
